<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00af706e-0ec1-4b3d-9091-9ab99b6fa717" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/maths/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32dda7fc-54fd-45b2-aaeb-465734fbd9a3" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f203c1e0-8026-4d4c-a4d0-0cdb8ec1a2a1" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="362ce126-4435-41a3-a001-8bc11b918a26" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
    <MetadataFile FileName="WcfFun.xsd" MetadataType="Schema" ID="eee4dfce-416e-4812-8480-84a6dcb8fad9" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="178e0759-15b3-47d1-803a-5fac5c7aa54b" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>